<!DOCTYPE html>
<html>
<head>
<title>COMMERCE REGISTRATIONS</title>
</head>

<style type="text/css">
	body
	{
		background: #286ee0;
		font-family: consolas;
	}

	.box
	{
		text-align: center;
		align-content: center;
		display: block;
	}

	.box input[type ="text"], input[type = "tel"]
	{
		width: 250px;
		text-align: center;
		align-content: center;
		height: 20px;
		background: transparent;
		border-radius: 24px;
		outline: none;
		border: 2px solid white;
		font-weight: 700;
		transition: 0.25s ease;
	}

	.box input[type ="text"]:focus, input[type = "tel"]:focus
	{
		width: 300px;
	}

	button
	{
		width: 200px;
		display: block;
		text-align: center;
		background: black;
		color: white;
		height: 30px;
		border-radius: 24px;
		outline: none;
		cursor: pointer;
		transition: 0.25s;
		font-weight: 700;
	}

	button:hover
	{
		width: 250px;
		letter-spacing: 2px;
		height: 35px;
		box-shadow: 0 0 20px #fff, 0 0 20px #fff;
	}

	::placeholder
	{
		color: white;
		text-align: center;
	}
</style>

<body>
	<h1 align="center">COMMERCE REGISTRAIONS</h1>
	<form action="" method="" class="box">
		<center>
			<input type="text" name="text" placeholder="First Name">
			<br> <br>
			<input type="text" name="text" placeholder="Last Name">
			<br> <br>
			<input type="text" name="text" placeholder="Father's Name">
			<br> <br>
			<input type="text" name="text" placeholder="Mother's Name">
			<br> <br>
			<input type="tel" name="tel" placeholder="Mobile Number">
			<br> <br>
			<input type="text" name="text" placeholder="Education Qualification">
			<br> <br>
			<input type="text" name="text" placeholder="UG/PG">
		</center>
			<hr>
		<center>
			<h3>10th details</h3>
			<hr>
			<input type="text" name="text" placeholder="School/Institution Name">
			<br> <br>
			<input type="text" name="text" placeholder="Marks scored in Accounts">
			<br> <br>
			<input type="text" name="text" placeholder="Marks scored in Economics">
			<br> <br>
			<input type="text" name="text" placeholder="Overall Percentage">
		</center>
		<hr>
		<center>
			<h3>12th details</h3>
			<hr>
			<input type="text" name="text" placeholder="School/Institution Name">
			<br> <br>
			<input type="text" name="text" placeholder="Marks scored in Accounts">
			<br> <br>
			<input type="text" name="text" placeholder="Marks scored in Economics">
			<br> <br>
			<input type="text" name="text" placeholder="Overall Percentage">
			<hr>
			<button type="Button" link="D:\oote.lab90\Desktop\science_successful.html">SUBMIT</button> 
		</center>
			
	</form> 
</body>
</html>